<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_offline"
        android:title="Offline"
        android:icon="@drawable/ic_offline"/>

    <item
        android:id="@+id/nav_online"
        android:title="Online"
        android:icon="@drawable/ic_online"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>